<!DOCTYPE html>
<html>
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <div id="menu">
        <a href="index.html"> Home </a>
        <a href="About.html"> About </a>
    </div>

    <h2>Contact Us</h2>
    <p>You can contact us on:</p>
    <p>Phone: 011 444 4452</p>
    <p>Email: thegreat@development.com</p>
    <p>Website: www.appoftheyear.co.za</p>
</body>
</html>
